{
  "name": "proto",
  "version": "0.0.0",
  "description": "q proto library",
  "main": "proto.q",
  "dependencies": {
    "util": "C:\\dev\\system\\library\\util"
    },
  "devDependencies": {
    "test": "C:\\dev\\system\\library\\test"
  },
  "keywords": [
    "q",
    "proto",
    "q library"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

